http {
   
    upstream all {
        server 10.0.2.100:80;
        server 10.0.2.101:80;
        server 10.0.2.102:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
